* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --colorText: #282b2e;
    --colorOrange: #FF8500;
    --fontFamily: "Roboto", sans-serif;
    --background: #E6E6E6;
}

body {
    font-family: var(--fontFamily);
    background-color: var(--background);
}

li {
    list-style-type: none;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    padding: 15px;
    background-color: var(--background);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.nav-menu figure img {
    height: 40px;
}

.menu-toggle {
    background: var(--background);
    border: none;
    font-size: 2em;
    cursor: pointer;
    display: block;
    color: var(--colorOrange);
    position: absolute;
    right: 15px;
}

.nav-links {
    list-style: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: white;
    display: none;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-links li {
    padding: 10px;
}

.nav-links a {
    text-decoration: none;
    color: var(--colorText);
    display: block;
}

.nav-links a:hover {
    color: var(--colorOrange);
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 20px;
    position: relative;
    margin-top: 120px;
    z-index: 1;
}

h1 {
    font-size: 1.9em;
    color: var(--colorText);
    margin-bottom: 50px;
    margin-top: -120px;
}

.intro p {
    font-size: 1.5em;
    color: var(--colorText);
    margin-bottom: 20px;
}

.intro .introFig img {
    position: absolute;
    transform: rotate(180deg);
    top: 230px;
    right: 0px;
    width: 150px;
}

.intro .partner {
    display: none;
}

button {
    background-color: var(--colorOrange);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.5em;
    cursor: pointer;
}

.benefits {
    text-align: center;
    margin: 200px 0 100px 0;
    font-size: 1.2em;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
    margin: 15px 15px 20px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 0.6em;
}

.card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.card h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.card p {
    text-align: justify;
}

.cta figure {
    display: flex;
    justify-content: center;
}

.cta {
    position: relative;
    font-size: 0.8em;
}

.cta img {
    width: 200px;
    z-index: -1;
}

.cta h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 1.4em;
    margin-bottom: 15px;
}

.cta article {
    margin: 20px;
    text-align: center;
}

.cta button {
    display: block;
    margin: 0 auto;
    margin-top: 15px;
}

.cta .figCta img {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

#contact:target~.cta #cta-image {
    display: none;
}

footer {
    text-align: center;
    background-color: var(--colorText);
    color: #ccc;
}

footer .contact {
    background-color: var(--colorOrange);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 50px 20px;
}

footer .contact h3,
footer .contact p {
    font-size: 1.4em;
    margin-bottom: 15px;
}

footer .contact button {
    background-color: var(--colorText);
    margin-bottom: 20px;
}

footer figure {
    margin-bottom: 20px;
}

footer img {
    max-width: 200px;
    width: 100%;
    height: auto;
    margin-top: 50px;
}

footer .copy {
    padding-bottom: 50px;
}

/*Estilos para el formulario emergente*/
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.close-btn {
    position: absolute;
    top: 80px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #282b2e;
}

.popup form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.popup input {
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup button {
    background: var(--colorText);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.popup button:hover {
    background: var(--colorOrange);
}


/*Media queries*/
@media (min-width: 768px) {

    .nav-menu {
        padding: 30px;
    }

    .nav-menu figure img {
        height: 80px;
    }

    .menu-toggle {
        display: none;
    }

    .nav-links {
        position: static;
        display: flex;
        flex-direction: row;
        width: auto;
        box-shadow: none;
        background-color: var(--background);
    }

    .nav-links li {
        padding: 0 15px;
    }

    .intro {
        display: flex !important;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 80px 50px;
        font-size: 1.2em;
    }

    .intro article {
        width: 60%;
        margin-top: 100px;
    }

    .intro .introFig img {
        display: none;
    }

    .intro .partner {
        display: block;
        margin-left: 50px;
    }

    .intro .partner img {
        width: 450px;
    }

    .benefits {
        margin: 50px 20px;
        font-size: 2.5em;
    }

    .benefits h2 {
        margin: 50px;
    }

    .card {
        height: 180px;
        display: flex;
        justify-content: space-between;
    }

    .card img {
        width: 90px;
        height: 90px;
        margin-left: 40px;
    }

    .card div {
        width: 80%;
        margin: 0 20px;
        font-size: 1.2em;
    }

    .cta div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 50px;
    }

    .cta article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-between;
        font-size: 1.7em;
    }

    .cta img:first-child {
        width: 400px;
    }

    .cta article div {
        flex-direction: column;
    }

    .cta .figCta img {
        margin-top: -50px;
        width: 100%;
    }

    .close-btn {
        left: 280px;
        top: 140px;
    }

    footer {
        font-size: 1.4em;
    }

    #copy{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 30px;
    }

    #copy p {
        padding: 20px 0;
    }

}
